FROM node:22-alpine AS base
RUN npm install -g bun

# Development
FROM base AS development
WORKDIR /app
COPY package.json bun.lock* ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/
RUN bun install
COPY packages/backend packages/backend
COPY packages/shared packages/shared
WORKDIR /app/packages/backend
CMD ["bun", "run", "start:dev"]

# Production build
FROM base AS build
WORKDIR /app
COPY package.json bun.lock* ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/
RUN bun install
COPY packages/backend packages/backend
COPY packages/shared packages/shared
WORKDIR /app/packages/backend
RUN bun run build

# Production
FROM base AS production
WORKDIR /app
COPY --from=build /app/packages/backend/dist ./dist
COPY --from=build /app/packages/backend/package.json ./
COPY --from=build /app/packages/backend/prisma ./prisma
COPY --from=build /app/node_modules ./node_modules
EXPOSE 3000
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
