FROM node:22-alpine AS base
RUN npm install -g bun

# Development
FROM base AS development
WORKDIR /app
COPY package.json bun.lock* ./
COPY packages/backend/ packages/backend/
COPY packages/shared/ packages/shared/
RUN bun install --backend=hardlink
WORKDIR /app/packages/backend
ENV PATH="/app/packages/backend/node_modules/.bin:/app/node_modules/.bin:$PATH"
RUN bunx prisma generate
CMD ["nest", "start", "--watch"]

# Production build
FROM base AS build
WORKDIR /app
COPY package.json bun.lock* ./
COPY packages/backend/ packages/backend/
COPY packages/shared/ packages/shared/
RUN bun install --backend=hardlink
WORKDIR /app/packages/backend
ENV PATH="/app/packages/backend/node_modules/.bin:/app/node_modules/.bin:$PATH"
RUN bunx prisma generate
RUN nest build

# Production
FROM node:22-alpine AS production
RUN npm install -g bun
WORKDIR /app
COPY --from=build /app/packages/backend/dist ./dist
COPY --from=build /app/packages/backend/package.json ./
COPY --from=build /app/packages/backend/prisma ./prisma
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/package.json ./root-package.json
RUN npm install --omit=dev && npx prisma generate
EXPOSE 3000
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
